<!doctype html>
<html>
<head>
    <title>Writing Challenge Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background: url("{{ url_for('static', filename='images/writing_background.png') }}") no-repeat center center fixed;
    background-size: cover;  /* Ensure the image covers the entire page */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #ffffff;
            color: #000;
            border: none;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2EE59D;
            color: #ffffff;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    
    <div style="position: absolute; top: 0; left: 0; display: flex; align-items: center; padding: 10px;">
        <a href="{{ url_for('home') }}" style="text-decoration: none; display: flex; align-items: center;">
            <div class="logo-container" style="display: flex; align-items: center;">
                <img src="{{ url_for('static', filename='images/logo.png') }}" 
                     alt="Logo" 
                     class="logo" 
                     style="width: 50px; height: 50px; margin-right: 10px;">
                <span class="logo-name" style="font-size: 1.5rem; color: #000000; font-weight: bold;">Dokkai</span>
            </div>
        </a>
    </div>
    
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <div class="container">
        
        <h1 style="color: black; font-weight: bold; font-size: 3rem; text-align: center;">Thank You!</h1>
        <p style="color: black; font-weight: bold; font-size: 1.5rem; text-align: center;">You have successfully completed the Writing Challenge.</p>
        <p style="color: black; font-weight: bold; font-size: 1.5rem; text-align: center;">You can view your score in the <strong>dashboard</strong>.</p>

                <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">Go Back to Home</a>
            
        </div>
    </div>
</body>
</html>
